{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "T刻",
  "version": "0.4.0",
  "identifier": "com.stev.tcalculator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "T刻 · 证券账户账本",
        "width": 1380,
        "height": 940,
        "minWidth": 1060,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Finance",
    "shortDescription": "A股与ETF做T利润和保本价差计算器",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": { "minimumSystemVersion": "12.0", "signingIdentity": "-" }
  }
}
